#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\usepackage{verbatim}

\usetikzlibrary{external}
\tikzexternalize

\newcounter{fakelem}

\makeatletter
\renewcommand*{\UrlTildeSpecial}{%
  \do\~{%
    \mbox{%
      \fontfamily{ptm}\selectfont
      \textasciitilde
    }%
  }%  
}%    
\let\Url@force@Tilde\UrlTildeSpecial
\makeatother

\makeatletter
\@addtoreset{fakelem}{enumi}
\makeatother

\usepackage{enumitem}
\setlist[enumerate]{itemsep=15pt}

\newenvironment{question}
%{\expandafter\comment}
%{\expandafter\endcomment}
{\itshape}
{\par\vspace{10pt}}

\newcommand{\displaycompensate}{}%\vspace{-15pt}}

%graph drawing
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta}
\tikzstyle{vertex}=[circle,draw=black,fill=black,inner sep=0,minimum size=0.2cm,text=white,font=\footnotesize]
\tikzset{arc/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow{Latex[length=2mm,width=2mm]}} ,
        },
        postaction={decorate}
    }
}
\tikzset{every loop/.style={min distance=50,in=50,out=130,looseness=7}}

\usepackage[labelfont=bf,labelsep=period]{caption}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discrete Smoothed Analysis
\end_layout

\begin_layout Author
Matthew Kwan
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
{\boldsymbol{\mathbb{R}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
{\boldsymbol{\mathbb{Q}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HH}{\mathbb{H}}
{\boldsymbol{\mathbb{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\boldsymbol{\mathbb{E}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Var}{\operatorname{Var}}
{\mathbf{Var}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CC}{\mathbb{C}}
{\boldsymbol{\mathbb{C}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
{\boldsymbol{\mathbb{N}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
{\boldsymbol{\mathbb{Z}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GG}{\mathbb{G}}
{\boldsymbol{\mathbb{G}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BB}{\mathbb{B}}
{\boldsymbol{\mathbb{B}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DD}{\mathbb{D}}
{\boldsymbol{\mathbb{D}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cL}{\mathcal{L}}
{\boldsymbol{\mathcal{L}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathbf{supp}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\one}{\boldsymbol{1}}
{\boldsymbol{\boldsymbol{1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\range}[1]{\left[#1\right]}
{\boldsymbol{\left[#1\right]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\operatorname{d}}
{\mathbf{d}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\falling}[2]{\left(#1\right)_{#2}}
{\boldsymbol{\left(#1\right)_{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}{\mathbf{f}}
{\boldsymbol{\mathbf{f}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\im}{\operatorname{im}}
{\mathbf{im}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sp}{\operatorname{span}}
{\mathbf{span}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sign}{\operatorname{sign}}
{\mathbf{sign}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mod}{\operatorname{mod}}
{\mathbf{mod}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\id}{\operatorname{id}}
{\mathbf{id}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\disc}{\operatorname{disc}}
{\mathbf{disc}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lindisc}{\operatorname{lindisc}}
{\mathbf{lindisc}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\mathbf{tr}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\adj}{\operatorname{adj}}
{\mathbf{adj}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Unif}{\operatorname{Unif}}
{\mathbf{Unif}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Po}{\operatorname{Po}}
{\mathbf{Po}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Bin}{\operatorname{Bin}}
{\mathbf{Bin}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ber}{\operatorname{Ber}}
{\mathbf{Ber}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Geom}{\operatorname{Geom}}
{\mathbf{Geom}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Hom}{\operatorname{Hom}}
{\mathbf{Hom}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
{\boldsymbol{\left\lfloor #1\right\rfloor }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
{\boldsymbol{\left\lceil #1\right\rceil }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{\mathbf{T}}
{\boldsymbol{\mathbf{T}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbf{N}}
{\boldsymbol{\mathbf{N}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\B}{\mathbf{B}}
{\boldsymbol{\mathbf{B}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\a}{\boldsymbol{\alpha}}
{\boldsymbol{\boldsymbol{\alpha}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\b}{\boldsymbol{\beta}}
{\boldsymbol{\boldsymbol{\beta}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\mathbf{x}}
{\boldsymbol{\mathbf{x}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\y}{\mathbf{y}}
{\boldsymbol{\mathbf{y}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\o}{\boldsymbol{\omega}}
{\boldsymbol{\boldsymbol{\omega}}}
\end_inset


\end_layout

\begin_layout Section
Perfect Matchings and Hamilton Cycles in Hypergraphs
\end_layout

\begin_layout Standard
For hypergraphs, there is no single most natural notion of 
\begin_inset Quotes eld
\end_inset

minimum degree
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $H$
\end_inset

 be a 
\begin_inset Formula $k$
\end_inset

-uniform hypergraph.
 The 
\emph on
degree
\emph default
 of a set of vertices 
\begin_inset Formula $s\subseteq V\left(H\right)$
\end_inset

 is the number of hyperedges that include 
\begin_inset Formula $s$
\end_inset

.
 The 
\emph on
minimum 
\begin_inset Formula $q$
\end_inset

-degree
\emph default
 
\begin_inset Formula $\delta_{q}\left(H\right)$
\end_inset

 of 
\begin_inset Formula $H$
\end_inset

 is the minimum degree among all 
\begin_inset Formula $s\subseteq V\left(H\right)$
\end_inset

 with 
\begin_inset Formula $\left|s\right|=q$
\end_inset

.
\end_layout

\begin_layout Remark
\begin_inset CommandInset label
LatexCommand label
name "rem:hypergraph-degree-transfer"

\end_inset

We say graphs are dense if they have many edges (have large 
\begin_inset Formula $\delta_{0}$
\end_inset

), or more strongly if they have large minimum degree (have large 
\begin_inset Formula $\delta_{1}$
\end_inset

).
 The idea of minimum 
\begin_inset Formula $q$
\end_inset

-degree generalizes this for hypergraphs.
 Indeed, for a 
\begin_inset Formula $k$
\end_inset

-regular hypergraph 
\begin_inset Formula $H$
\end_inset

, a double-counting argument shows that if 
\begin_inset Formula $q\le p$
\end_inset

 then 
\begin_inset Formula 
\[
\delta_{q}\left(H\right)\ge\delta_{p}\left(H\right){n-q \choose p-q}\left.\vphantom{\sum}\right/{k-q \choose p-q}.
\]

\end_inset

So, imposing that a 
\begin_inset Formula $k$
\end_inset

-uniform hypergraph has large 
\begin_inset Formula $\left(k-1\right)$
\end_inset

-degree ensures that it has large 
\begin_inset Formula $q$
\end_inset

-degrees for all 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\HH_{k}\left(n,m\right)$
\end_inset

 be the random 
\begin_inset Formula $k$
\end_inset

-uniform hypergraph on the vertex set 
\begin_inset Formula $\left[n\right]$
\end_inset

 chosen uniformly from all 3-uniform hypergraphs with 
\begin_inset Formula $m$
\end_inset

 hyperedges.
\end_layout

\begin_layout Standard
The purpose of this section is to prove the following two theorems.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:hypergraph-perfect-matching"

\end_inset

There is 
\begin_inset Formula $\beta_{k}\left(\alpha\right)$
\end_inset

 such that if 
\begin_inset Formula $H$
\end_inset

 is a 
\begin_inset Formula $k$
\end_inset

-uniform hypergraph on 
\begin_inset Formula $\left[kn\right]$
\end_inset

 with 
\begin_inset Formula $\delta_{k-1}\left(H\right)\ge\alpha n$
\end_inset

, and 
\begin_inset Formula $R\in\HH\left(kn,\beta_{k}\left(\alpha\right)n\right)$
\end_inset

, then 
\begin_inset Formula $H\cup R$
\end_inset

 a.a.s.
 has a perfect matching.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:hypergraph-hamiltonian"

\end_inset

There is 
\begin_inset Formula $\gamma_{k}\left(\alpha\right)$
\end_inset

 such that if 
\begin_inset Formula $H$
\end_inset

 is a 
\begin_inset Formula $k$
\end_inset

-uniform hypergraph on 
\begin_inset Formula $\left[\left(k-1\right)n\right]$
\end_inset

with 
\begin_inset Formula $\delta_{k-1}\left(H\right)\ge\alpha n$
\end_inset

, and 
\begin_inset Formula $R\in\HH\left(\left(k-1\right)n,\gamma_{k}\left(\alpha\right)n\right)$
\end_inset

, then 
\begin_inset Formula $H\cup R$
\end_inset

 a.a.s.
 has a loose Hamilton cycle.
\end_layout

\begin_layout Remark
\begin_inset CommandInset label
LatexCommand label
name "rem:large-degrees-all-orders"

\end_inset

By Remark 
\begin_inset CommandInset ref
LatexCommand ref
reference "rem:hypergraph-degree-transfer"

\end_inset

, our requirement 
\begin_inset Formula $\delta_{k-1}\left(H\right)=\Omega\left(n\right)$
\end_inset

 actually implies 
\begin_inset Formula $\delta_{q}\left(H\right)=\Omega\left(n^{k-q}\right)$
\end_inset

 for all 
\begin_inset Formula $q$
\end_inset

.
 We do not know whether such requirements on the 
\begin_inset Formula $q$
\end_inset

-degrees with 
\begin_inset Formula $q<k-1$
\end_inset

 suffice for the conclusions of our theorems.
 I NEED TO THINK ABOUT THIS.
\end_layout

\begin_layout Subsection
Proofs of Theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:hypergraph-perfect-matching"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:hypergraph-hamiltonian"

\end_inset


\end_layout

\begin_layout Standard
Our theorems will follow from a sequence of lemmas.
 The first step is to show that 
\begin_inset Formula $R$
\end_inset

 almost gives the structure of interest on its own.
 Let a
\emph on
 sub-cycle
\emph default
 be a hypergraph which can be extended to a loose Hamilton cycle by adding
 edges.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:large-hypergraph-matching"

\end_inset

For any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there is 
\begin_inset Formula $\beta_{k}'\left(\varepsilon\right)$
\end_inset

 such that a random hypergraph distributed as 
\begin_inset Formula $\HH_{k}\left(kn,\beta_{k}'\left(\varepsilon\right)\right)$
\end_inset

 a.a.s.
 has a matching of size 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:large-hypergraph-subcycle"

\end_inset

For any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there is 
\begin_inset Formula $\gamma_{k}'\left(\varepsilon\right)$
\end_inset

 such that a random hypergraph distributed as 
\begin_inset Formula $\HH_{k}\left(\left(k-1\right)n,\gamma_{k}'\left(\varepsilon\right)\right)$
\end_inset

 a.a.s.
 has a sub-cycle of size 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[Proof of Lemma 
\backslash
ref{lem:large-hypergraph-matching}]
\end_layout

\end_inset

To realize the distribution 
\begin_inset Formula $\HH_{k}\left(kn,\beta_{k}'\left(\varepsilon\right)n\right)$
\end_inset

, imagine that independently uniformly random hyperedges are repeatedly
 dropping into 
\begin_inset Formula $R$
\end_inset

, until we have seen 
\begin_inset Formula $\beta_{k}'\left(\varepsilon\right)$
\end_inset

 distinct hyperedges.
 We iteratively build a matching 
\begin_inset Formula $M$
\end_inset

 greedily.
 If a new hyperedge 
\begin_inset Formula $e$
\end_inset

 drops into 
\begin_inset Formula $R$
\end_inset

 which does not share any vertices with the hyperedges in 
\begin_inset Formula $M$
\end_inset

 so far, then add 
\begin_inset Formula $e$
\end_inset

 to 
\begin_inset Formula $M$
\end_inset

.
 If we have already added 
\begin_inset Formula $i$
\end_inset

 hyperedges to 
\begin_inset Formula $M$
\end_inset

, then the probability we will add the next random hyperedge is
\begin_inset Formula 
\[
p_{i}={kn-ki \choose k}\left.\vphantom{\sum}\right/{kn \choose k}=\Omega\left(\left(\frac{n-i}{n}\right)^{k}\right).
\]

\end_inset

The number of random edges required to build a matching of size 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

 therefore has the distribution of
\begin_inset Formula 
\[
X=\sum_{i=1}^{\left(1-\varepsilon\right)n}X_{i},
\]

\end_inset

where each 
\begin_inset Formula $X_{i}$
\end_inset

 is independently geometrically distributed with success probability 
\begin_inset Formula $p_{i}$
\end_inset

.
 By Chebyshev's inequality or a Chernoff bound, 
\begin_inset Formula $X$
\end_inset

 is a.a.s.
 close to its expectation, which is at most 
\begin_inset Formula 
\[
O\left(\sum_{i=1}^{\left(1-\varepsilon\right)n}n^{k}/\left(n-i\right)^{k}\right)=O\left(n^{k}\int_{\varepsilon n}^{\infty}\frac{1}{x^{k}}dx\right)=O\left(n\right).
\]

\end_inset

So, if 
\begin_inset Formula $\beta_{k}'\left(\varepsilon\right)$
\end_inset

 is large enough then a.a.s.
 
\begin_inset Formula $\left|M\right|\ge\left(1-\varepsilon\right)n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[Proof of Lemma 
\backslash
ref{lem:large-hypergraph-subcycle}]
\end_layout

\end_inset

A sub-cycle is a loose Hamilton cycle or a disjoint union of loose paths,
 but a union of disjoint paths may not be a sub-cycle if it has so many
 paths that there are not enough vertices left to link them together.
 A union of 
\begin_inset Formula $j$
\end_inset

 paths (which have length greater than zero) with a total of 
\begin_inset Formula $i$
\end_inset

 hyperedges is a sub-cycle precisely when 
\begin_inset Formula $i+j\le n$
\end_inset

.
 Call such sub-cycles 
\emph on
proper 
\emph default
sub-cycles.
\end_layout

\begin_layout Proof
As in the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:large-hypergraph-matching"

\end_inset

, imagine that independently uniformly random hyperedges are repeatedly
 dropping into 
\begin_inset Formula $R$
\end_inset

.
 We build a proper sub-cycle 
\begin_inset Formula $S$
\end_inset

 greedily.
 Suppose we are at a point where 
\begin_inset Formula $S$
\end_inset

 has 
\begin_inset Formula $i$
\end_inset

 hyperedges and 
\begin_inset Formula $j$
\end_inset

 paths, with 
\begin_inset Formula $i\le\left(1-\varepsilon\right)n$
\end_inset

.
 There are 
\begin_inset Formula $\left(k-1\right)i+j\le\left(k-2\right)i+n$
\end_inset

 vertices in the paths in 
\begin_inset Formula $S$
\end_inset

.
 
\end_layout

\begin_layout Proof
There are 3 kinds of hyperedges we can add to 
\begin_inset Formula $S$
\end_inset

: a hyperedge that starts a new loose path (
\begin_inset Quotes eld
\end_inset

type 1
\begin_inset Quotes erd
\end_inset

), a hyperedge that extends an existing path (
\begin_inset Quotes eld
\end_inset

type 2
\begin_inset Quotes erd
\end_inset

), or a hyperedge that joins two paths together (
\begin_inset Quotes eld
\end_inset

type 3
\begin_inset Quotes erd
\end_inset

).
 We can only add a type 1 hyperedge when 
\begin_inset Formula $i+j\le n-2$
\end_inset

, and can only add a type 2 hyperedge when 
\begin_inset Formula $i+j\le n-1$
\end_inset

.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $i+j\le n-2$
\end_inset

 then there are at least 
\begin_inset Formula 
\[
{\left(k-1\right)n-\left(\left(k-2\right)i+n\right) \choose k}={\left(k-2\right)\left(n-i\right) \choose k}=\Omega\left(\left(n-i\right)^{k}\right)
\]

\end_inset

type-1 hyperedges that could possibly be added.
 Otherwise, we must have 
\begin_inset Formula $j>n-2-i\ge\varepsilon n-2$
\end_inset

, so (identifying one vertex in an extremal hyperedge of each path as 
\begin_inset Quotes eld
\end_inset

eligible to be joined
\begin_inset Quotes erd
\end_inset

), there are at least 
\begin_inset Formula 
\[
{j \choose 2}{\left(k-2\right)\left(n-i\right) \choose k-2}=\Omega\left(n^{2}\left(n-i\right)^{k-2}\right)=\Omega\left(\left(n-i\right)^{k}\right)
\]

\end_inset

type-3 hyperedges that could be added.
 Combining both cases, we can see that if 
\begin_inset Formula $S$
\end_inset

 has 
\begin_inset Formula $i\le\left(1-\varepsilon\right)n$
\end_inset

 hyperedges, then the next edge will be added with probability at least
\begin_inset Formula 
\[
\Omega\left(\left(n-i\right)^{k}\right)\left.\vphantom{\sum}\right/{\left(k-1\right)n \choose k}=\Omega\left(\left(\frac{n-i}{n}\right)^{k}\right).
\]

\end_inset

We conclude with the same reasoning as the proof of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:large-hypergraph-matching"

\end_inset

.
\end_layout

\begin_layout Standard
The second step to prove Theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:hypergraph-perfect-matching"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:hypergraph-hamiltonian"

\end_inset

 is to show that a dense hypergraph plus a large partial structure a.a.s.
 gives the structure we are looking for.
 For both theorems, we will be able to reduce this step to the following
 lemma.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:bipartite-plus-big-matching-perfect"

\end_inset

There is 
\begin_inset Formula $\xi\left(\alpha\right)>0$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $G$
\end_inset

 be a bipartite graph with partitions 
\begin_inset Formula $A,B$
\end_inset

 of equal size 
\begin_inset Formula $n$
\end_inset

, and suppose 
\begin_inset Formula $\delta\left(G\right)\ge\alpha n$
\end_inset

.
 Let 
\begin_inset Formula $M$
\end_inset

 be a uniformly random matching with 
\begin_inset Formula $\left(1-\xi\left(\alpha\right)\right)n$
\end_inset

 edges between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
 Then 
\begin_inset Formula $G\cup M$
\end_inset

 has a perfect matching.
\end_layout

\begin_layout Proof
We use Hall's marriage theorem: we need to show that a.a.s.
 
\begin_inset Formula $\left|N_{G\cup M}\left(W\right)\right|\ge\left|W\right|$
\end_inset

 for all 
\begin_inset Formula $W\subseteq A$
\end_inset

.
 If 
\begin_inset Formula $\left|W\right|\le\alpha n$
\end_inset

, then 
\begin_inset Formula $\left|N_{G\cup M}\left(W\right)\right|\ge\left|N_{G}\left(W\right)\right|\ge\alpha n\ge\left|W\right|$
\end_inset

 by the degree condition on 
\begin_inset Formula $G$
\end_inset

.
 Similarly, if 
\begin_inset Formula $\left|W\right|\ge\left(1-\alpha\right)n$
\end_inset

 then every 
\begin_inset Formula $b\in B$
\end_inset

 has an edge to 
\begin_inset Formula $W$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

, so 
\begin_inset Formula $\left|N_{G\cup M}\left(W\right)\right|=\left|B\right|\ge\left|W\right|$
\end_inset

.
 The difficult case is where 
\begin_inset Formula $\alpha n\le\left|W\right|\le\left(1-\alpha\right)n$
\end_inset

.
 It is relatively straightfoward to prove that for any individual such 
\begin_inset Formula $W$
\end_inset

, a.a.s.
 
\begin_inset Formula $\left|N_{G\cup M}\left(W\right)\right|\ge\left|W\right|$
\end_inset

.
 However the probability of failure is not small enough for a union bound
 over all choices of 
\begin_inset Formula $W$
\end_inset

.
 Our approach is to use Szemer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

edi's regularity lemma on 
\begin_inset Formula $G$
\end_inset

 and to show that the random matching a.a.s.
 distributes very evenly over the resulting clusters.
 Then, 
\begin_inset Formula $\varepsilon$
\end_inset

-regularity and the even distribution of the added edges are enough to ensure
 that 
\begin_inset Formula $\left|N_{G\cup M}\left(W\right)\right|\ge\left|W\right|$
\end_inset

 for each 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Proof
We use a bipartite version of Szemer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

edi's regularity lemma (which can be deduced from say 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 2.3"
key "Tao05"

\end_inset

 in a similar way to 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1.10"
key "KS96"

\end_inset

).
 Let 
\begin_inset Formula $\alpha'=\alpha/2$
\end_inset

 and let 
\begin_inset Formula $\varepsilon>0$
\end_inset

 be a small constant depending on 
\begin_inset Formula $\alpha$
\end_inset

 that will be determined later (assume for now that 
\begin_inset Formula $\varepsilon<\alpha/8$
\end_inset

).
 There is a large constant 
\begin_inset Formula $K$
\end_inset

 depending only on 
\begin_inset Formula $\alpha$
\end_inset

 such that there exist partitions 
\begin_inset Formula $A=V_{0}^{1}\cup\dots\cup V_{k}^{1}$
\end_inset

 and 
\begin_inset Formula $B=V_{0}^{2}\cup\dots\cup V_{k}^{2}$
\end_inset

 with 
\begin_inset Formula $k\le K$
\end_inset

, in such a way that the following conditions are satisfied.
 The 
\begin_inset Quotes eld
\end_inset

exceptional
\begin_inset Quotes erd
\end_inset

 clusters 
\begin_inset Formula $V_{0}^{1}$
\end_inset

 and 
\begin_inset Formula $V_{0}^{2}$
\end_inset

 both have fewer than 
\begin_inset Formula $\varepsilon n$
\end_inset

 vertices, and the non-exceptional clusters in 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 have equal size: 
\begin_inset Formula $\left|V_{1}^{1}\right|=\dots=\left|V_{k}^{\ell}\right|=an$
\end_inset

 and 
\begin_inset Formula $\left|V_{1}^{1}\right|=\dots=\left|V_{k}^{\ell}\right|=bn$
\end_inset

.
 There is a subgraph 
\begin_inset Formula $G'\subseteq G$
\end_inset

 with minimum degree at least 
\begin_inset Formula $\left(\alpha'+\varepsilon\right)n$
\end_inset

 such that each pair of distinct clusters 
\begin_inset Formula $V_{i}^{1},V_{j}^{2}$
\end_inset

 (
\begin_inset Formula $i,j\ge1$
\end_inset

) is 
\begin_inset Formula $\varepsilon$
\end_inset

-regular in 
\begin_inset Formula $G'$
\end_inset

 with density zero or at least 
\begin_inset Formula $2\varepsilon$
\end_inset

.
 Define the cluster graph 
\begin_inset Formula $\mathfrak{G}$
\end_inset

 as the bipartite graph whose vertices are the non-exceptional clusters
 
\begin_inset Formula $V_{i}^{\ell}$
\end_inset

, and whose edges are the pairs of clusters between which there is nonzero
 density in 
\begin_inset Formula $G'$
\end_inset

.
\end_layout

\begin_layout Proof
Fix some 
\begin_inset Formula $V_{i}^{1}$
\end_inset

 and 
\begin_inset Formula $V_{j}^{2}$
\end_inset

, with 
\begin_inset Formula $i,j\ge1$
\end_inset

.
 The vertices of each 
\begin_inset Formula $V_{i}^{1}$
\end_inset

 are matched by 
\begin_inset Formula $M$
\end_inset

 to at most 
\begin_inset Formula $an$
\end_inset

 vertices; conditioning on their number, they are uniformly randomly chosen
 from 
\begin_inset Formula $B$
\end_inset

.
 Let 
\begin_inset Formula $X_{b}$
\end_inset

 be the indicator random variable for the event that the vertex 
\begin_inset Formula $b\in B$
\end_inset

 is matched with a vertex in 
\begin_inset Formula $V_{i}^{1}$
\end_inset

.
 The random variables 
\begin_inset Formula $X_{b}$
\end_inset

 are said to be 
\emph on
negatively associated
\emph default
 (see 
\begin_inset CommandInset citation
LatexCommand cite
after "Application 3.1(c)"
key "JDP83"

\end_inset

).
 This means in particular that we can apply Chernoff bounds to 
\begin_inset Formula $\sum_{b\in V_{j}^{2}}X_{b}$
\end_inset

 even though the 
\begin_inset Formula $X_{b}$
\end_inset

 are not independent.
 By a union bound, a.a.s.
 there are at most 
\begin_inset Formula $\left(ab+\xi\left(\alpha\right)\right)n$
\end_inset

 edges of 
\begin_inset Formula $M$
\end_inset

 between every pair 
\begin_inset Formula $V_{i}^{1}$
\end_inset

, 
\begin_inset Formula $V_{j}^{2}$
\end_inset

.
 We assume this holds for the remainder of the proof.
\end_layout

\begin_layout Proof
Now, in 
\begin_inset Formula $G'$
\end_inset

 each 
\begin_inset Formula $V_{i}^{\ell}$
\end_inset

 has at least 
\begin_inset Formula $\left(\alpha'+\varepsilon\right)n\left|V_{i}^{\ell}\right|$
\end_inset

 edges to other clusters.
 There are at most 
\begin_inset Formula $\varepsilon n\left|V_{i}^{\ell}\right|$
\end_inset

 edges to the exceptional cluster 
\begin_inset Formula $V_{0}$
\end_inset

 and at most 
\begin_inset Formula $\left|V_{i}^{\ell}\right|^{2}$
\end_inset

 edges to each other cluster.
 So, 
\begin_inset Formula $d_{\mathfrak{G}}\left(V_{i}^{\ell}\right)\ge\left(\left(\beta+\varepsilon\right)n\left|V_{i}^{\ell}\right|-\varepsilon n\left|V_{i}^{\ell}\right|\right)/\left|V_{i}^{\ell}\right|^{2}\ge\alpha'k$
\end_inset

 and 
\begin_inset Formula $\mathfrak{G}$
\end_inset

 has minimum degree at least 
\begin_inset Formula $\alpha'k$
\end_inset

.
\end_layout

\begin_layout Proof
Consider any 
\begin_inset Formula $W\subset A$
\end_inset

 with 
\begin_inset Formula $\alpha n\le\left|W\right|\le\left(1-\alpha\right)n$
\end_inset

.
 For each 
\begin_inset Formula $i$
\end_inset

 let 
\begin_inset Formula $\pi_{i}=\left|V_{i}^{1}\cap W\right|/\left(an\right)$
\end_inset

, and let 
\begin_inset Formula $\mathfrak{H}$
\end_inset

 be the set of clusters 
\begin_inset Formula $V_{i}^{1}$
\end_inset

 with 
\begin_inset Formula $\pi_{i}\ge\varepsilon$
\end_inset

.
 If 
\begin_inset Formula $\varepsilon$
\end_inset

 is small, 
\begin_inset Formula $\mathfrak{H}$
\end_inset

 must be nonempty.
 Now, if 
\begin_inset Formula $V_{j}^{2}\in N_{\mathfrak{G}}\left(\mathfrak{H}\right)$
\end_inset

 then by 
\begin_inset Formula $\varepsilon$
\end_inset

-regularity there are edges in 
\begin_inset Formula $G'$
\end_inset

 from 
\begin_inset Formula $W$
\end_inset

 to at least 
\begin_inset Formula $\left(1-\varepsilon\right)bn$
\end_inset

 vertices of 
\begin_inset Formula $V_{j}^{2}$
\end_inset

.
 It follows that if 
\begin_inset Formula $\left|N_{\mathfrak{G}}\left(\mathfrak{H}\right)\right|=k$
\end_inset

 (that is, every 
\begin_inset Formula $V_{i}^{\ell}$
\end_inset

 is a neighbour of 
\begin_inset Formula $\mathfrak{H}$
\end_inset

) then 
\begin_inset Formula $\left|N_{G\cup M}\left(W\right)\right|\ge\left|N_{G'}\left(W\right)\right|\ge\left(1-\varepsilon\right)\left(n-\left|V_{0}^{2}\right|\right)\ge\left|W\right|$
\end_inset

 for small 
\begin_inset Formula $\varepsilon$
\end_inset

, and we are done.
\end_layout

\begin_layout Proof
Otherwise, choose 
\begin_inset Formula $\mathfrak{S}\subseteq N\left(\mathfrak{H}\right)$
\end_inset

 with 
\begin_inset Formula $\left|\mathfrak{S}\right|=\alpha'k$
\end_inset

 and let 
\begin_inset Formula $S$
\end_inset

 be the vertices in the clusters of 
\begin_inset Formula $\mathfrak{S}$
\end_inset

.
 By the same 
\begin_inset Formula $\varepsilon$
\end_inset

-regularity argument, 
\begin_inset Formula $\left|N_{G'}\left(W\right)\cap S\right|\ge\alpha'k\left(1-\varepsilon\right)bn\ge\left(1-\varepsilon\right)^{2}\alpha'n$
\end_inset

.
 We are assuming there is 
\begin_inset Formula $V_{j}^{2}$
\end_inset

 outside 
\begin_inset Formula $N_{\mathfrak{G}}\left(\mathfrak{H}\right)$
\end_inset

, and this 
\begin_inset Formula $V_{j}^{2}$
\end_inset

 must have 
\begin_inset Formula $\alpha'k$
\end_inset

 neighbours outside 
\begin_inset Formula $\mathfrak{H}$
\end_inset

 in 
\begin_inset Formula $\mathfrak{G}$
\end_inset

, so 
\begin_inset Formula $\left|\mathfrak{H}\right|\le\left(1-\alpha'\right)k$
\end_inset

.
 Since 
\begin_inset Formula $\left|M\right|=\left(1-\xi\left(\alpha\right)\right)n$
\end_inset

, each 
\begin_inset Formula $V_{i}^{1}\cap W$
\end_inset

 has at least 
\begin_inset Formula $\left(\pi_{i}a-\xi\left(\alpha\right)\right)n$
\end_inset

 neighbours in 
\begin_inset Formula $M$
\end_inset

, and at most 
\begin_inset Formula $\alpha'k\left(ab+\xi\left(\alpha\right)\right)n$
\end_inset

 of these are in 
\begin_inset Formula $S$
\end_inset

.
 So, 
\begin_inset Formula 
\begin{align*}
\left|N_{M}\left(W\right)\backslash S\right| & \ge\sum_{V_{i}^{1}\in\mathfrak{H}}\left(\pi_{i}a-\xi\left(\alpha\right)\right)n-\left|\mathfrak{H}\right|\left(\alpha'k\left(ab+\xi\left(\alpha\right)\right)\right)n\\
 & \ge\left|W\right|-\varepsilon n-\left(1-\alpha'\right)\alpha'\left(1-\varepsilon\right)^{2}-k^{2}\xi\left(\alpha\right)n
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
\left|N_{G\cup M}\left(W\right)\right|\ge\left|W\right|+\left(\alpha'\left(1-\varepsilon\right)^{2}-\varepsilon-\left(1-\alpha'\right)\alpha'\left(1-\varepsilon\right)^{2}-k^{2}\xi\left(\alpha\right)\right)n.
\]

\end_inset


\end_layout

\begin_layout Proof
If 
\begin_inset Formula $\varepsilon$
\end_inset

 is chosen to be small enough relative to 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\xi\left(\alpha\right)$
\end_inset

 chosen to be small enough relative to 
\begin_inset Formula $K$
\end_inset

, then this gives 
\begin_inset Formula $\left|N_{G\cup M}\left(W\right)\right|\ge\left|W\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Now we describe the reduction of Theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:hypergraph-perfect-matching"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:hypergraph-hamiltonian"

\end_inset

 to Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-plus-big-matching-perfect"

\end_inset

.
 Consider a 
\begin_inset Formula $k$
\end_inset

-uniform hypergraph 
\begin_inset Formula $H$
\end_inset

.
 Suppose 
\begin_inset Formula $A$
\end_inset

 is a set of 
\begin_inset Formula $n$
\end_inset

 vertices and 
\begin_inset Formula $B$
\end_inset

 is a 
\begin_inset Formula $\left(k-1\right)$
\end_inset

-uniform hypergraph on the remaining vertices.
 Then we define a bipartite graph 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

 as follows.
 The vertices of 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

 are the vertices in 
\begin_inset Formula $A$
\end_inset

, as well as the edges in 
\begin_inset Formula $B$
\end_inset

 (we abuse notation and identify the hypergraph 
\begin_inset Formula $B$
\end_inset

 with its edge set).
 We put an edge between 
\begin_inset Formula $a\in A$
\end_inset

 and 
\begin_inset Formula $\left\{ b_{1},\dots,b_{k-1}\right\} \in B$
\end_inset

 if 
\begin_inset Formula $\left\{ a,b_{1},\dots,b_{k-1}\right\} $
\end_inset

 is a hyperedge in 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Standard
The significance of 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

 is that if 
\begin_inset Formula $B$
\end_inset

 is a perfect matching or loose Hamilton cycle on 
\begin_inset Formula $V\left(H\right)\backslash A$
\end_inset

, and if 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

 has a large matching 
\begin_inset Formula $M$
\end_inset

, then the edges of 
\begin_inset Formula $M$
\end_inset

 correspond to a large matching (respectively, a large sub-cycle) in 
\begin_inset Formula $H$
\end_inset

.
 Conversely, if 
\begin_inset Formula $H$
\end_inset

 has a large matching or Hamilton cycle (as provided by Lemmas 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:large-hypergraph-matching"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:large-hypergraph-subcycle"

\end_inset

), then there is a set 
\begin_inset Formula $A$
\end_inset

 and a perfect matching (respectively, loose Hamilton cycle) 
\begin_inset Formula $B$
\end_inset

 such that 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

 has a large matching.
\end_layout

\begin_layout Standard
By the symmetry of the distribution of 
\begin_inset Formula $R$
\end_inset

, we can assume 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are uniformly random.
 We give one final pair of lemmas, ensuring that the linear minimum 
\begin_inset Formula $\left(k-1\right)$
\end_inset

-degree of 
\begin_inset Formula $H$
\end_inset

 corresponds a.a.s.
 to linear minimum degree in 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:matching-degree-transfer"

\end_inset

There is 
\begin_inset Formula $\eta\left(\alpha\right)>0$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $H$
\end_inset

 satisfy the conditions of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:hypergraph-perfect-matching"

\end_inset

, let 
\begin_inset Formula $A$
\end_inset

 be a uniformly random set of 
\begin_inset Formula $n$
\end_inset

 vertices, and let 
\begin_inset Formula $B$
\end_inset

 be a uniformly random perfect matching on 
\begin_inset Formula $V\left(H\right)\backslash A$
\end_inset

.
 Then a.a.s.
 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

 has minimum degree 
\begin_inset Formula $\eta\left(\alpha\right)n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:hamilton-degree-transfer"

\end_inset

There is 
\begin_inset Formula $\zeta\left(\alpha\right)>0$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $H$
\end_inset

 satisfy the conditions of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:hypergraph-hamiltonian"

\end_inset

, let 
\begin_inset Formula $A$
\end_inset

 be a uniformly random set of 
\begin_inset Formula $n$
\end_inset

 vertices, and let 
\begin_inset Formula $B$
\end_inset

 be a uniformly random loose Hamilton cycle on 
\begin_inset Formula $V\left(H\right)\backslash A$
\end_inset

.
 Then a.a.s.
 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

 has minimum degree 
\begin_inset Formula $\zeta\left(\alpha\right)n$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[Proof of Lemma 
\backslash
ref{lem:matching-degree-transfer}]
\end_layout

\end_inset

It is helpful to conceptualize the randomness in a certain way.
 Let 
\begin_inset Formula 
\[
a_{1},\dots,a_{n},\, b_{1}^{1},\dots,b_{k}^{1},\, b_{1}^{2},\dots,b_{k}^{n}
\]

\end_inset

be a uniformly random ordering of 
\begin_inset Formula $V\left(H\right)$
\end_inset

.
 Let 
\begin_inset Formula $A=\left\{ a_{1},\dots,a_{n}\right\} $
\end_inset

, let 
\begin_inset Formula $b^{i}=\left\{ b_{1}^{i},\dots,b_{k}^{i}\right\} $
\end_inset

 and let 
\begin_inset Formula $B=\left\{ b^{1},\dots,b^{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
First, condition on some 
\begin_inset Formula $b=b^{i}$
\end_inset

.
 Note that 
\begin_inset Formula $\Pr\left(b\cup\left\{ a_{1}\right\} \in E\left(H\right)\right)\ge\delta_{k-1}\left(H\right)/n$
\end_inset

 and more generally
\begin_inset Formula 
\[
\Pr\left(b\cup\left\{ a_{j}\right\} \in E\left(H\right)\mid a_{1},\dots,a_{j}\right)\ge\left(\delta_{k-1}\left(H\right)-j\right)/n\ge\alpha/2
\]

\end_inset

for 
\begin_inset Formula $j\le\alpha n/2$
\end_inset

.
 By a Chernoff bound, 
\begin_inset Formula $d_{G_{H}}\left(b\right)\ge\alpha^{2}n/8$
\end_inset

 with probability 
\begin_inset Formula $1-e^{-\Omega\left(n\right)}$
\end_inset

.
 With a union bound, this a.a.s.
 holds for all 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Proof
Now, recall from Remark 
\begin_inset CommandInset ref
LatexCommand ref
reference "rem:large-degrees-all-orders"

\end_inset

 that 
\begin_inset Formula $\delta_{1}\left(H\right)\ge\alpha'n^{k-1}$
\end_inset

 for some 
\begin_inset Formula $\alpha'$
\end_inset

 depending on 
\begin_inset Formula $\alpha$
\end_inset

.
 Condition on some 
\begin_inset Formula $a=a_{i}$
\end_inset

.
 Each 
\begin_inset Formula $b_{j}^{i}$
\end_inset

 shares at most 
\begin_inset Formula ${n \choose k-2}$
\end_inset

 hyperedges with 
\begin_inset Formula $a_{i}$
\end_inset

, so if 
\begin_inset Formula $j\le2\sqrt{\eta\left(\alpha\right)}n$
\end_inset

 for sufficently small 
\begin_inset Formula $\eta\left(\alpha\right)$
\end_inset

 and large 
\begin_inset Formula $n$
\end_inset

, then 
\begin_inset Formula 
\[
\Pr\left(\left\{ a\right\} \cup b^{j+1}\in E\left(H\right)\mid b^{1},\dots,b^{j}\right)\ge\left(\delta_{1}\left(H\right)-kj{n \choose k-2}\right)\left.\vphantom{\sum}\right/{n \choose k-1}\ge\sqrt{\eta\left(\alpha\right)}.
\]

\end_inset


\end_layout

\begin_layout Proof
By a Chernoff bound and a union bound, a.a.s.
 each 
\begin_inset Formula $d_{G_{H}}\left(a\right)\ge\eta\left(\alpha\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[Proof of Lemma 
\backslash
ref{lem:hamilton-degree-transfer}]
\end_layout

\end_inset

We give essentially the same proof as for Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:matching-degree-transfer"

\end_inset

.
 Let 
\begin_inset Formula 
\[
a_{1},\dots,a_{n},b_{0},\dots,b_{\left(k-2\right)n-1}
\]

\end_inset

be a uniformly random ordering of 
\begin_inset Formula $V\left(H\right)$
\end_inset

.
 Let 
\begin_inset Formula $A=\left\{ a_{1},\dots,a_{n}\right\} $
\end_inset

, let 
\begin_inset Formula $b^{i}=\left\{ b_{\left(k-2\right)i},b_{\left(k-2\right)i+1},\dots,b_{\left(k-2\right)\left(i+1\right)}\right\} $
\end_inset

 (where the subscripts are interpreted modulo 
\begin_inset Formula $\left(k-2\right)n$
\end_inset

), and let 
\begin_inset Formula $B=\left\{ b^{1},\dots,b^{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
With exactly the same proof as for 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:matching-degree-transfer"

\end_inset

, there is small 
\begin_inset Formula $\zeta\left(\alpha\right)$
\end_inset

 such that a.a.s.
 
\begin_inset Formula $d_{G_{H}}\left(b\right)\ge\zeta\left(\alpha\right)n$
\end_inset

 for all 
\begin_inset Formula $b$
\end_inset

.
 Next, condition on some 
\begin_inset Formula $a=a_{i}$
\end_inset

.
 For small 
\begin_inset Formula $\zeta\left(\alpha\right)$
\end_inset

 and 
\begin_inset Formula $j\le2\sqrt{\zeta\left(\alpha\right)}n$
\end_inset

, 
\begin_inset Formula 
\[
\Pr\left(\left\{ a\right\} \cup b^{j}\in E\left(H\right)\mid b^{0},\dots,b^{j-1}\right)\ge\left(\delta_{2}\left(H\right)-\left(k-2\right)j{n \choose k-3}\right)\left.\vphantom{\sum}\right/{n \choose k-2}\ge\sqrt{\zeta\left(\alpha\right)},
\]

\end_inset


\end_layout

\begin_layout Proof
so a.a.s.
 each 
\begin_inset Formula $d_{G_{H}}\left(a\right)\ge\zeta\left(\alpha\right)n$
\end_inset

.
\end_layout

\begin_layout Standard
We have established that 
\begin_inset Formula $G_{A,B}\left(H\right)$
\end_inset

 is a bipartite graph with linear minimum degree.
 If we condition on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, then 
\begin_inset Formula $G_{A,B}\left(R\right)$
\end_inset

 a.a.s.
 provides a uniformly random large matching between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, so Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-plus-big-matching-perfect"

\end_inset

 ensures the existence of a perfect matching in 
\begin_inset Formula $G_{A,B}\left(H\cup R\right)$
\end_inset

, corresponding to a perfect matching or loose Hamilton cycle in 
\begin_inset Formula $H\cup R$
\end_inset

.
\end_layout

\begin_layout Section
Hamiltonicity in dense digraphs
\end_layout

\begin_layout Standard
MOTIVATION, BACKGROUND, DEFINITIONS AND EQUIVALENCE OF MODELS TO COME LATER.
\end_layout

\begin_layout Standard
It was observed by Bondy 
\begin_inset CommandInset citation
LatexCommand cite
key "Bon75"

\end_inset

 that almost any non-trivial condition on a graph 
\begin_inset Formula $G$
\end_inset

 that ensures the existence of a Hamilton cycle also ensures the existence
 of cycles of all lengths ranging from 3 to 
\begin_inset Formula $\left|G\right|$
\end_inset

 (we say such a graph is 
\emph on
pancyclic
\emph default
).
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "BFM03"

\end_inset

, the authors proved that adding a sufficiently large linear number of edges
 to a dense graph or digraph a.a.s.
 ensures the existence of a Hamilton cycle.
 In accordance with Bondy's observation, we prove the following theorem.
 (Note that the corresponding result for undirected graphs is an immediate
 corollary).
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:smoothed-pancyclic"

\end_inset

For each 
\begin_inset Formula $\alpha>0$
\end_inset

, there is 
\begin_inset Formula $\beta\left(\alpha\right)$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $D$
\end_inset

 be digraph on 
\begin_inset Formula $n$
\end_inset

 vertices with minimum (in- and out-) degree 
\begin_inset Formula $\alpha n$
\end_inset

.
 Uniformly at random, choose 
\begin_inset Formula $\beta\left(\alpha\right)n$
\end_inset

 arcs not already in 
\begin_inset Formula $D$
\end_inset

 and add them to 
\begin_inset Formula $D$
\end_inset

.
 The resulting digraph 
\begin_inset Formula $D'$
\end_inset

 is a.a.s.
 pancyclic.
\end_layout

\begin_layout Standard
The proofs in 
\begin_inset CommandInset citation
LatexCommand cite
key "BFM03"

\end_inset

 can give an exponentially small bound on the probability of failure to
 be Hamiltonian, so it is possible to use a union bound and some small adjustmen
ts to prove Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:smoothed-pancyclic"

\end_inset

 as a corollary.
 However, we prefer to give an alternative proof, which we feel is more
 direct.
 The key to our proof is the following lemma, which gives a very general
 condition for pancyclicity based on an expansion property.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:pseudorandom-pancyclic"

\end_inset

Let 
\begin_inset Formula $D$
\end_inset

 be a directed graph on 
\begin_inset Formula $n$
\end_inset

 vertices with 
\begin_inset Formula $\delta\left(D\right)\ge8k$
\end_inset

, and suppose for all disjoint 
\begin_inset Formula $A,B\subseteq V\left(D\right)$
\end_inset

 with 
\begin_inset Formula $\left|A\right|=\left|B\right|\ge k$
\end_inset

, there is an arc from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
 Then 
\begin_inset Formula $D$
\end_inset

 is pancyclic.
\end_layout

\begin_layout Standard
Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-pancyclic"

\end_inset

 will be a corollary of the following lemma.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:pseudorandom-hamiltonian"

\end_inset

Let 
\begin_inset Formula $D$
\end_inset

 be a directed graph with 
\begin_inset Formula $\delta\left(D\right)\ge4k$
\end_inset

, and suppose for all disjoint 
\begin_inset Formula $A,B\subseteq V\left(D\right)$
\end_inset

 with 
\begin_inset Formula $\left|A\right|=\left|B\right|\ge k$
\end_inset

, there is an arc from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
 Then 
\begin_inset Formula $D$
\end_inset

 is Hamiltonian.
\end_layout

\begin_layout Remark
\begin_inset CommandInset label
LatexCommand label
name "rem:constants"

\end_inset

We have made no attempt to optimize the constant in the degree condition
 of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-pancyclic"

\end_inset

.
 The ideas in the proof of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-hamiltonian"

\end_inset

 can be used directly to prove Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-pancyclic"

\end_inset

 with a weaker condition on 
\begin_inset Formula $\delta\left(D\right)$
\end_inset

, but we do not know whether the condition can be weakened all the way to
 
\begin_inset Formula $\delta\left(D\right)\ge4k$
\end_inset

, as Bondy's 
\begin_inset Quotes eld
\end_inset

meta-conjecture
\begin_inset Quotes erd
\end_inset

 would suggest.
 The constants in Lemmas 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-pancyclic"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-hamiltonian"

\end_inset

 can both be halved for the undirected case, just by simplifying the main
 argument in the proof of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-hamiltonian"

\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[Proof of Lemma 
\backslash
ref{lem:pseudorandom-hamiltonian}]
\end_layout

\end_inset

The idea of the proof is to start with a longest path 
\begin_inset Formula $P$
\end_inset

 and manipulate it into a cycle 
\begin_inset Formula $C$
\end_inset

 on the same vertex set.
 We will show that 
\begin_inset Formula $D$
\end_inset

 is strongly connected, so if 
\begin_inset Formula $C$
\end_inset

 were not Hamiltonian, there would be an arc from 
\begin_inset Formula $V\left(C\right)$
\end_inset

 to its complement, which could be combined with 
\begin_inset Formula $C$
\end_inset

 to give a longer path than 
\begin_inset Formula $P$
\end_inset

, contradicting maximality.
\end_layout

\begin_layout Proof
This type of argument goes back to a classical theorem by Dirac 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 3"
key "Dir52"

\end_inset

.
 It also bears some resemblance to the 
\begin_inset Quotes eld
\end_inset

rotation-extension
\begin_inset Quotes erd
\end_inset

 idea introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "Pos76"

\end_inset

, and a variation for directed graphs in 
\begin_inset CommandInset citation
LatexCommand cite
after "Section 4.3"
key "FK05"

\end_inset

.
\end_layout

\begin_layout Proof
First we acknowledge some immediate consequences of the condition on 
\begin_inset Formula $D$
\end_inset

.
 Note that if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are disjoint sets with size at least 
\begin_inset Formula $k$
\end_inset

, then in fact there are 
\begin_inset Formula $\left|A\right|-k$
\end_inset

 vertices of 
\begin_inset Formula $A$
\end_inset

 with an arc into 
\begin_inset Formula $B$
\end_inset

.
 To see this, note that for any fewer number of such vertices in 
\begin_inset Formula $A$
\end_inset

, we can delete those vertices and at least 
\begin_inset Formula $k$
\end_inset

 will remain, one of which has an arc to 
\begin_inset Formula $B$
\end_inset

.
 Also, 
\begin_inset Formula $D$
\end_inset

 is strongly connected.
 To see this, note that for any 
\begin_inset Formula $v,w$
\end_inset

, both of 
\begin_inset Formula $N^{+}\left(v\right)$
\end_inset

 and 
\begin_inset Formula $N^{-}\left(w\right)$
\end_inset

 have size at least 
\begin_inset Formula $4k>k$
\end_inset

.
 If they intersect then there is a length-2 path from 
\begin_inset Formula $v$
\end_inset

 to 
\begin_inset Formula $w$
\end_inset

; otherwise there must be an arc from 
\begin_inset Formula $N^{+}\left(v\right)$
\end_inset

 to 
\begin_inset Formula $N^{-}\left(w\right)$
\end_inset

 giving a length-3 path.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $P=u\dots w$
\end_inset

 be a maximal-length directed path in 
\begin_inset Formula $D$
\end_inset

.
 We will use the notation 
\begin_inset Formula $v^{+}$
\end_inset

 (respectively 
\begin_inset Formula $v^{-}$
\end_inset

) for the successor (respectively predecessor) of a vertex 
\begin_inset Formula $v$
\end_inset

 on 
\begin_inset Formula $P$
\end_inset

, and also write 
\begin_inset Formula $V^{+},V^{-}$
\end_inset

 for the set of successors or predecessors of a set of vertices 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Proof
By maximality, 
\begin_inset Formula $N^{+}\left(w\right)\subset P$
\end_inset

 and 
\begin_inset Formula $N^{-}\left(u\right)\subset P$
\end_inset

.
 Let 
\begin_inset Formula $U_{1}$
\end_inset

 be the first 
\begin_inset Formula $3k$
\end_inset

 elements of 
\begin_inset Formula $N^{-}\left(u\right)$
\end_inset

 on 
\begin_inset Formula $P$
\end_inset

, and let 
\begin_inset Formula $U_{2}$
\end_inset

 be the last 
\begin_inset Formula $k$
\end_inset

 (note 
\begin_inset Formula $U_{1}\cap U_{2}=\varnothing$
\end_inset

).
 Similarly let 
\begin_inset Formula $W_{1}$
\end_inset

 be the first 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $W_{2}$
\end_inset

 the last 
\begin_inset Formula $3k$
\end_inset

 elements of 
\begin_inset Formula $N^{+}\left(w\right)$
\end_inset

.
 We will now show that there is a cycle on the vertex set 
\begin_inset Formula $V\left(P\right)$
\end_inset

.
\end_layout

\begin_layout Proof
First, consider the case where each vertex of 
\begin_inset Formula $W_{1}$
\end_inset

 precedes each vertex of 
\begin_inset Formula $U_{2}$
\end_inset

.
 If 
\begin_inset Formula $wu$
\end_inset

 is in 
\begin_inset Formula $D$
\end_inset

 then we can immediately close 
\begin_inset Formula $P$
\end_inset

 into a cycle.
 Otherwise, 
\begin_inset Formula $\left|W_{1}^{-}\right|=\left|W_{1}\right|=\left|U_{2}^{+}\right|=\left|U_{2}\right|=k$
\end_inset

, so there is an arc 
\begin_inset Formula $w_{1}u_{2}$
\end_inset

 from 
\begin_inset Formula $W_{1}^{-}$
\end_inset

 to 
\begin_inset Formula $U_{2}^{+}$
\end_inset

.
 This is enough to piece together a cycle on 
\begin_inset Formula $V\left(P\right)$
\end_inset

: start at 
\begin_inset Formula $u_{2}$
\end_inset

 and move along 
\begin_inset Formula $P$
\end_inset

 to 
\begin_inset Formula $w$
\end_inset

, from where there is a shortcut back to 
\begin_inset Formula $w_{1}^{+}$
\end_inset

.
 Now move along 
\begin_inset Formula $P$
\end_inset

 from 
\begin_inset Formula $w_{1}^{+}$
\end_inset

 to 
\begin_inset Formula $u_{2}^{-}$
\end_inset

, from where we can jump back to 
\begin_inset Formula $u$
\end_inset

, then move along 
\begin_inset Formula $P$
\end_inset

 to 
\begin_inset Formula $w_{1}$
\end_inset

, then jump to 
\begin_inset Formula $u_{2}$
\end_inset

.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pseudorandom-hamiltonian-case-1"

\end_inset

 for an illustration.
\end_layout

\begin_layout Proof
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
hspace{0.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.95]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (u) at  (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (w1) at  (4.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (w1p) at  (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (u2m) at  (10,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (u2) at (10.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (w) at (15.5,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (u) to (0.5,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc,dashed] (u) to (w1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (4,0) to (w1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w1) to (w1p);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w1p) to (5.5,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc,dashed] (w1p) to (u2m);
\end_layout

\begin_layout Plain Layout


\backslash
draw (9.5,0) to (u2m);
\end_layout

\begin_layout Plain Layout


\backslash
draw (u2m) to (u2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (u2) to (11,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc,dashed] (u2) to (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw (15,0) to (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc] (w) to [bend right] (w1p);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc] (u2m)  to [bend right] (u);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc] (w1) to [bend right] (u2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
draw[line width=5, opacity=0.3, blue] (u) to (w1) to [bend right] (u2) to
 (w) to [bend right] (w1p) to (u2m) to [bend right] (u);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (4.6,-0.5){$w_1^{
\backslash
phantom+}$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (5.1,0.5){$w_1^+$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (10.1,0.5){$u_2^-$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (10.6,-0.5){$u_2^{
\backslash
phantom-}$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (0,-0.5){$u$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (15.5,-0.5){$w$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
hspace{0.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pseudorandom-hamiltonian-case-1"

\end_inset

The case where the vertices of 
\begin_inset Formula $W_{1}$
\end_inset

 precede the vertices of 
\begin_inset Formula $U_{2}$
\end_inset

.
 The horizontal line through the center is 
\begin_inset Formula $P$
\end_inset

; the broken lines indicate subpaths.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
Otherwise, each vertex of 
\begin_inset Formula $U_{1}$
\end_inset

 precedes each vertex of 
\begin_inset Formula $W_{2}$
\end_inset

.
 Let 
\begin_inset Formula $U_{12}$
\end_inset

 contain the 
\begin_inset Formula $k$
\end_inset

 elements of 
\begin_inset Formula $U_{1}$
\end_inset

 furthest down the path.
 Let 
\begin_inset Formula $U_{11}$
\end_inset

 be the set of vertices among the first 
\begin_inset Formula $2k$
\end_inset

 vertices of 
\begin_inset Formula $P$
\end_inset

 which have an arc to 
\begin_inset Formula $U_{12}^{+}$
\end_inset

.
 By the discussion at the beginning of the proof, 
\begin_inset Formula $\left|U_{11}\right|\ge k$
\end_inset

.
 Similarly, let 
\begin_inset Formula $W_{21}$
\end_inset

 contain the 
\begin_inset Formula $k$
\end_inset

 elements of 
\begin_inset Formula $W_{2}$
\end_inset

 first appearing on the path, and let 
\begin_inset Formula $W_{22}$
\end_inset

 be the set of at least 
\begin_inset Formula $k$
\end_inset

 vertices among the last 
\begin_inset Formula $2k$
\end_inset

 on 
\begin_inset Formula $P$
\end_inset

 which have an arc from 
\begin_inset Formula $W_{21}^{-}$
\end_inset

.
 By the condition on 
\begin_inset Formula $D$
\end_inset

, there is an arc 
\begin_inset Formula $w_{22}u_{11}$
\end_inset

 from 
\begin_inset Formula $W_{22}^{-}$
\end_inset

 to 
\begin_inset Formula $U_{11}^{+}$
\end_inset

.
 By definition, there is 
\begin_inset Formula $u_{12}\in U_{12}^{+}$
\end_inset

 and 
\begin_inset Formula $w_{21}\in W_{21}^{-}$
\end_inset

 such that the arcs 
\begin_inset Formula $u_{11}^{-}u_{12}$
\end_inset

 and 
\begin_inset Formula $w_{21}w_{22}^{+}$
\end_inset

 are in 
\begin_inset Formula $D$
\end_inset

.
 We can piece everything together to get a cycle on the vertices of 
\begin_inset Formula $P$
\end_inset

: start at 
\begin_inset Formula $u_{11}$
\end_inset

, move along 
\begin_inset Formula $P$
\end_inset

 until 
\begin_inset Formula $u_{12}^{-}$
\end_inset

, then jump back to 
\begin_inset Formula $u$
\end_inset

.
 Move along 
\begin_inset Formula $P$
\end_inset

 until 
\begin_inset Formula $u_{11}^{-}$
\end_inset

, then take the shortcut to 
\begin_inset Formula $u_{12}$
\end_inset

.
 Continue along 
\begin_inset Formula $P$
\end_inset

 to 
\begin_inset Formula $w_{21}$
\end_inset

, jump to 
\begin_inset Formula $w_{22}^{+}$
\end_inset

, continue to 
\begin_inset Formula $w$
\end_inset

, jump back to 
\begin_inset Formula $w_{21}^{+}$
\end_inset

, and continue to 
\begin_inset Formula $w_{22}$
\end_inset

.
 From here there is a shortcut back to 
\begin_inset Formula $u_{11}$
\end_inset

.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pseudorandom-hamiltonian-case-2"

\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
hspace{0.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.95]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (u) at  (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node (up) at  (0.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node (u11mm) at  (2.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (u11m) at  (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (u11) at  (3.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (u12m) at  (6.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (u12) at  (7,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (w21) at  (10,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (w21p) at  (10.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (w22) at  (13.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (w22p) at  (14,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (w) at  (17,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (u) to (0.5,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc,dashed] (u) to (u11m);
\end_layout

\begin_layout Plain Layout


\backslash
draw (2.5,0) to (u11m);
\end_layout

\begin_layout Plain Layout


\backslash
draw (u11m) to (u11);
\end_layout

\begin_layout Plain Layout


\backslash
draw (u11) to (4,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc,dashed] (u11) to (u12m);
\end_layout

\begin_layout Plain Layout


\backslash
draw (u12m) to (6,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (u12m) to (u12);
\end_layout

\begin_layout Plain Layout


\backslash
draw (u12) to (7.5,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc,dashed] (u12) to (w21);
\end_layout

\begin_layout Plain Layout


\backslash
draw (9.5,0) to (w21);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w21) to (w21p);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w21p) to (11,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc,dashed] (w21p) to (w22);
\end_layout

\begin_layout Plain Layout


\backslash
draw (13,0) to (w22);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w22) to (w22p);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w22p) to (14.5,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc,dashed] (w22p) to (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw (16.5,0) to (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc] (u12m) to [bend right] (u);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc] (u11m)  to [bend right] (u12);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc] (w21) to [bend right] (w22p);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc] (w) to [bend right] (w21p);
\end_layout

\begin_layout Plain Layout


\backslash
draw[arc] (w22) to [bend right] (u11);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
draw[line width=5, opacity=0.3, blue] (u) to (w1) to [bend right] (u2) to
 (w) to [bend right] (w1p) to (u2m) to [bend right] (u);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (0,-0.5){$u$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (3.1,-0.5){$u_{11}^-$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (3.6,0.5){$u_{11}^{
\backslash
phantom-}$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (6.6,0.5){$u_{12}^-$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (7.1,-0.5){$u_{12}^{
\backslash
phantom-}$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (10.1,-0.5){$w_{21}^{
\backslash
phantom+}$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (10.6,0.5){$w_{21}^+$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (13.6,0.5){$w_{22}^{
\backslash
phantom+}$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (14.1,-0.5){$w_{22}^+$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (17,-0.5){$w$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
hspace{0.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pseudorandom-hamiltonian-case-2"

\end_inset

The case where the vertices of 
\begin_inset Formula $U_{1}$
\end_inset

 precede the vertices of 
\begin_inset Formula $W_{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[Proof of Lemma 
\backslash
ref{lem:pseudorandom-hamiltonian}]
\end_layout

\end_inset

Fix a vertex 
\begin_inset Formula $v$
\end_inset

.
 Let 
\begin_inset Formula $U^{+}$
\end_inset

 and 
\begin_inset Formula $U^{-}$
\end_inset

 be arbitrary 
\begin_inset Formula $k$
\end_inset

-subsets of 
\begin_inset Formula $N^{+}\left(v\right)$
\end_inset

 and 
\begin_inset Formula $N^{-}\left(v\right)$
\end_inset

 respectively.
 There is an arc from 
\begin_inset Formula $U^{+}$
\end_inset

 to 
\begin_inset Formula $U^{-}$
\end_inset

 which immediately gives a 3-cycle.
\end_layout

\begin_layout Proof
Next, let 
\begin_inset Formula $W^{+}$
\end_inset

 be the set of (fewer than 
\begin_inset Formula $k$
\end_inset

) vertices with no arc into 
\begin_inset Formula $U^{+}$
\end_inset

, and similarly let 
\begin_inset Formula $W^{-}$
\end_inset

 be the set of vertices with no arc from 
\begin_inset Formula $U^{-}$
\end_inset

.
 Now consider the induced digraph 
\begin_inset Formula $D'$
\end_inset

 obtained from 
\begin_inset Formula $D$
\end_inset

 by deleting 
\begin_inset Formula $v$
\end_inset

 and the vertices in 
\begin_inset Formula $U^{+},U^{-},W^{+},W^{-}$
\end_inset

.
 Since we have removed fewer than 
\begin_inset Formula $4k$
\end_inset

 vertices, 
\begin_inset Formula $D'$
\end_inset

 satisfies the conditions of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-hamiltonian"

\end_inset

 so has a Hamilton cycle.
 In particular, for every 
\begin_inset Formula $\ell$
\end_inset

 satisfying 
\begin_inset Formula $4\le\ell\le n-4k$
\end_inset

, there is a path 
\begin_inset Formula $P_{\ell}=u_{\ell}\dots w_{\ell}$
\end_inset

 in 
\begin_inset Formula $D'$
\end_inset

 of length 
\begin_inset Formula $\ell-4$
\end_inset

.
 By construction, there is an arc from 
\begin_inset Formula $U^{+}$
\end_inset

 to 
\begin_inset Formula $u_{\ell}$
\end_inset

 and from 
\begin_inset Formula $w_{\ell}$
\end_inset

 to 
\begin_inset Formula $U^{-}$
\end_inset

, which we can combine with arcs to and from 
\begin_inset Formula $v$
\end_inset

 to get a cycle of length 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Proof
Finally, for every 
\begin_inset Formula $\ell>n-4k$
\end_inset

, arbitrarily delete vertices from 
\begin_inset Formula $D$
\end_inset

 to obtain an induced digraph 
\begin_inset Formula $D''$
\end_inset

 with 
\begin_inset Formula $\ell$
\end_inset

 vertices which satisfies the conditions of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-hamiltonian"

\end_inset

.
 Since 
\begin_inset Formula $D''$
\end_inset

 has a Hamilton cycle, 
\begin_inset Formula $D$
\end_inset

 has a cycle of length 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

[Proof of Theorem 
\backslash
ref{thm:smoothed-pancyclic}]
\end_layout

\end_inset

Consider the alternative model where we add to 
\begin_inset Formula $D$
\end_inset

 each arc not in 
\begin_inset Formula $D$
\end_inset

 with independent probability 
\begin_inset Formula $p=2\beta\left(\alpha\right)/n$
\end_inset

.
 By 
\begin_inset CommandInset citation
LatexCommand cite
after "Corollary 1.16(i)"
key "JLR00"

\end_inset

, it suffices to prove that 
\begin_inset Formula $D''$
\end_inset

 a.a.s.
 has a Hamilton cycle.
 In what follows, we omit floor symbols and implicitly round to an integer
 where appropriate.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $A,B\subseteq V\left(D\right)$
\end_inset

 are disjoint sets with 
\begin_inset Formula $\left|A\right|=\left|B\right|=\alpha n/8$
\end_inset

, the probability that there are no arcs from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 in 
\begin_inset Formula $D''$
\end_inset

 is at most
\begin_inset Formula 
\[
\left(1-p\right)^{\left(\alpha n/8\right)^{2}}\le e^{-p\alpha^{2}n^{2}/64}=e^{-\beta\left(\alpha\right)\alpha^{2}n/32}.
\]

\end_inset

The number of choices of such pairs of disjoint sets 
\begin_inset Formula $A,B$
\end_inset

 is 
\begin_inset Formula 
\[
{n \choose \alpha n/4}{\alpha n/4 \choose \alpha n/8}=O\left(\frac{1}{\sqrt{n}}e^{n\left(H\left(\alpha/4\right)+\alpha H\left(1/2\right)/4\right)}\right),
\]

\end_inset

where 
\begin_inset Formula $H\left(\alpha\right)=-\alpha\log\alpha-\left(1-\alpha\right)\log\left(1-\alpha\right)$
\end_inset

 (this can be proved with Stirling's approximation).
 By a union bound, the probability that 
\begin_inset Formula $D''$
\end_inset

 does not satisfy the condition of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-hamiltonian"

\end_inset

 is at most
\begin_inset Formula 
\[
O\left(\frac{1}{\sqrt{n}}e^{n\left(H\left(\alpha/4\right)+\alpha H\left(1/2\right)/4-\beta\left(\alpha\right)\alpha^{2}n/32+o\left(1\right)\right)}\right).
\]

\end_inset

This converges to zero if 
\begin_inset Formula $\beta\left(\alpha\right)$
\end_inset

 is chosen to be sufficiently large.
\end_layout

\begin_layout Remark
If we are only interested in Hamiltonicity, we can use Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:pseudorandom-hamiltonian"

\end_inset

 directly in the proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:smoothed-pancyclic"

\end_inset

, which gives a better constant 
\begin_inset Formula $\beta\left(\alpha\right)$
\end_inset

 than in 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 3"
key "BFM03"

\end_inset

.
 If we make the adjustment for undirected graphs mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "rem:constants"

\end_inset

, then we also beat the corresponding constant in 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1"
key "BFM03"

\end_inset

 for large values of 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Section
Hamiltonicity in tournaments
\end_layout

\begin_layout Standard
I WILL REWRITE THIS INTRODUCTION LATER.
\end_layout

\begin_layout Standard
A 
\emph on
tournament
\emph default
 is a directed graph obtained by assigning a direction for each edge in
 a complete graph.
 A digraph is 
\emph on
strongly connected
\emph default
 if there is a directed path between any pair of vertices.
 It was proved in 
\begin_inset CommandInset citation
LatexCommand cite
key "MM62"

\end_inset

 that almost all tournaments are strongly connected, in the sense that the
 proportion of tournaments on 
\begin_inset Formula $n$
\end_inset

 vertices that are strongly connected converges to 1 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Our preferred interpretation of this fact is that a uniformly random tournament
 is strongly connected with probability converging to 1 (
\emph on
asymptotically almost surely
\emph default
, or 
\emph on
a.a.s.

\emph default
 for short).
\end_layout

\begin_layout Standard
It is not true that every sufficiently large tournament is strongly connected.
 For example, a 
\emph on
transitive
\emph default
 tournament (corresponding to a linear order on the vertices) is never strongly
 connected.
 We are interested in understanding how 
\begin_inset Quotes eld
\end_inset

fragile
\begin_inset Quotes erd
\end_inset

 such counterexamples are, by asking how much a fixed tournament 
\begin_inset Formula $T$
\end_inset

 must be randomly perturbed to make it strongly connected.
 Questions of this type are of particular interest in the setting of 
\emph on
smoothed analysis
\emph default
 of algorithms, introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "ST04"

\end_inset

.
 In this setting, instead of considering absolute worst-case inputs, we
 consider the 
\begin_inset Quotes eld
\end_inset

approximate
\begin_inset Quotes erd
\end_inset

 worst case.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $T$
\end_inset

 is a transitive tournament, our question was effectively answered in 
\begin_inset CommandInset citation
LatexCommand cite
after "Section 3"
key "LRG96"

\end_inset

: flipping each arc with probability 
\begin_inset Formula $\omega\left(1/n\right)$
\end_inset

 will result in a strongly connected tournament a.a.s., and a gentler perturbation
 will not suffice.
\end_layout

\begin_layout Standard
Unsurprisingly, we find that transitive tournaments are a 
\begin_inset Quotes eld
\end_inset

worst case
\begin_inset Quotes erd
\end_inset

, in that flipping a superlinear number of arcs suffices for all 
\begin_inset Formula $T$
\end_inset

.
 We also find that the vertices in a transitive tournament with only outgoing
 or only incoming arcs are a 
\begin_inset Quotes eld
\end_inset

bottleneck
\begin_inset Quotes erd
\end_inset

 for strong connectivity, and a gentler random perturbation suffices for
 tournaments which do not have such 
\begin_inset Quotes eld
\end_inset

imbalanced
\begin_inset Quotes erd
\end_inset

 vertices.
 Denote the minimum indegree and outdegree of 
\begin_inset Formula $T$
\end_inset

 by 
\begin_inset Formula $\delta^{-}\left(T\right)$
\end_inset

 and 
\begin_inset Formula $\delta^{-}\left(T\right)$
\end_inset

 respectively, and let 
\begin_inset Formula $\delta\left(T\right)=\min\left\{ \delta^{-}\left(T\right),\delta^{+}\left(T\right)\right\} $
\end_inset

.
 We prove the following theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:tournament"

\end_inset

Consider a tournament 
\begin_inset Formula $T$
\end_inset

 with 
\begin_inset Formula $n$
\end_inset

 vertices and 
\begin_inset Formula $\delta\left(T\right)\ge d$
\end_inset

.
 Independently designate each arc as 
\begin_inset Quotes eld
\end_inset

random
\begin_inset Quotes erd
\end_inset

 with probability 
\begin_inset Formula $p$
\end_inset

 satisfying 
\begin_inset Formula $np\left(d+1\right)\to\infty$
\end_inset

, then choose the orientations of the chosen edges independently and uniformly
 at random.
 The resulting perturbed tournament 
\begin_inset Formula $P$
\end_inset

 a.a.s.
 has 
\begin_inset Formula $t$
\end_inset

 arc-disjoint Hamilton cycles, for any fixed 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
This theorem is sharp, in the sense that if we do not have 
\begin_inset Formula $np\left(d+1\right)\to\infty$
\end_inset

 then 
\begin_inset Formula $P$
\end_inset

 might not be a.a.s.
 Hamiltonian.
 To see this, consider a 
\begin_inset Quotes eld
\end_inset

transitive cluster-tournament
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $T$
\end_inset

 on 
\begin_inset Formula $n=rk$
\end_inset

 vertices defined as follows.
 Let 
\begin_inset Formula $R$
\end_inset

 be a regular tournament on 
\begin_inset Formula $2d+1$
\end_inset

 vertices (this means the indegree and outdegree are equal for each vertex).
 To construct 
\begin_inset Formula $T$
\end_inset

, start with 
\begin_inset Formula $r$
\end_inset

 disjoint copies 
\begin_inset Formula $R_{1},\dots,R_{r}$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

, then put an arc from 
\begin_inset Formula $v$
\end_inset

 to 
\begin_inset Formula $w$
\end_inset

 for every 
\begin_inset Formula $v\in R_{i}$
\end_inset

, 
\begin_inset Formula $w\in R_{j}$
\end_inset

 with 
\begin_inset Formula $i<j$
\end_inset

.
 In order for the perturbed tournament 
\begin_inset Formula $P$
\end_inset

 to be Hamiltonian, there must be an arc entering 
\begin_inset Formula $R_{1}$
\end_inset

, so one of the 
\begin_inset Formula $O\left(n\left(d+1\right)\right)$
\end_inset

 arcs exiting 
\begin_inset Formula $R_{1}$
\end_inset

 must be resampled.
 This will not happen a.a.s.
 unless 
\begin_inset Formula $pn\left(d+1\right)\to\infty$
\end_inset

.
\end_layout

\begin_layout Remark
\begin_inset CommandInset label
LatexCommand label
name "rem:different-models"

\end_inset

Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:tournament"

\end_inset

 is stated with a particular type of seemingly complicated random perturbation.
 The reason we have chosen this model is because it is 
\begin_inset Quotes eld
\end_inset

monotone
\begin_inset Quotes erd
\end_inset

 in that performing two small perturbations is the same as performing one
 big perturbation, and because it has convenient independence properties.
 However, the result is not sensitive to the model of perturbation.
 NEED TO ELABORATE.
\end_layout

\begin_layout Subsection
Proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:tournament"

\end_inset


\end_layout

\begin_layout Standard
There are several seemingly different conditions that are equivalent to
 Hamiltonicity for tournaments (see 
\begin_inset CommandInset citation
LatexCommand cite
after "Chapters 2-3"
key "Moo68"

\end_inset

).
 A tournament is strongly connected if and only if it is irreducible (cannot
 be divided into two partitions with all arcs between the two partitions
 in the same direction), if and only if it is Hamiltonian (has a directed
 cycle containing all the vertices), if and only if it is pancyclic (contains
 cycles of all lengths).
 It was more recently proved in 
\begin_inset CommandInset citation
LatexCommand cite
key "Pok14"

\end_inset

 that if a tournament is 
\begin_inset Formula $t$
\end_inset

-strongly connected (it remains strongly connected after the deletion of
 
\begin_inset Formula $t-1$
\end_inset

 vertices), then it has 
\begin_inset Formula $O\left(\sqrt{t}\right)$
\end_inset

 arc-disjoint Hamilton cycles.
 Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:tournament"

\end_inset

 then implies that 
\begin_inset Formula $P$
\end_inset

 contains 
\begin_inset Formula $q$
\end_inset

 arc-disjoint Hamilton cycles for 
\begin_inset Formula $q=O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We therefore prove that 
\begin_inset Formula $P$
\end_inset

 is 
\begin_inset Formula $t$
\end_inset

-strongly connected.
 The idea of the proof is to choose a set 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $t$
\end_inset

 vertices with a large indegree and outdegree.
 Then we show that with high probability almost every vertex has many paths
 to and from each vertex in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:extreme-indegree-bound"

\end_inset

In any tournament, there are less than 
\begin_inset Formula $k$
\end_inset

 vertices with indegree (respectively outdegree) less than 
\begin_inset Formula $\left(k-1\right)/2$
\end_inset

.
\end_layout

\begin_layout Proof
The sum of indegrees (respectively outdegrees) of a tournament on 
\begin_inset Formula $k$
\end_inset

 vertices is 
\begin_inset Formula ${k \choose 2}$
\end_inset

, because each arc contributes 1 to this sum.
 Therefore in every set of 
\begin_inset Formula $k$
\end_inset

 vertices of a tournament, there is a vertex of outdegree (indegree) at
 least 
\begin_inset Formula $\left(k-1\right)/2$
\end_inset

 in the induced tournament.
\end_layout

\begin_layout Standard
It follows from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:extreme-indegree-bound"

\end_inset

 that the set of all vertices with indegree (respectively outdegree) less
 than 
\begin_inset Formula $n/6$
\end_inset

 has size smaller than 
\begin_inset Formula $n/3$
\end_inset

.
 So, there are at least 
\begin_inset Formula $n/3$
\end_inset

 vertices with indegree and outdegree at least 
\begin_inset Formula $n/6$
\end_inset

.
 Since 
\begin_inset Formula $t=O\left(1\right)=o\left(n/6\right)$
\end_inset

, there is a set 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $t$
\end_inset

 such vertices.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:preserve-degree"

\end_inset

If a vertex 
\begin_inset Formula $v$
\end_inset

 has outdegree (respectively indegree) 
\begin_inset Formula $k$
\end_inset

 in 
\begin_inset Formula $T$
\end_inset

, then it has outdegree (respectively indegree) at least 
\begin_inset Formula $k/3$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

, with probability 
\begin_inset Formula $e^{-\Omega\left(\sqrt{n}\right)}$
\end_inset

 uniformly over 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Proof
We only prove the statement where 
\begin_inset Formula $v$
\end_inset

 has outdegree 
\begin_inset Formula $k$
\end_inset

; the indegree case is identical.
 If 
\begin_inset Formula $k=0$
\end_inset

 the lemma is trivial, so assume 
\begin_inset Formula $k\ge1$
\end_inset

.
 First consider the cases where 
\begin_inset Formula $k>\sqrt{n}$
\end_inset

 or 
\begin_inset Formula $p<1/\sqrt{n}$
\end_inset

.
 There are 
\begin_inset Formula $k$
\end_inset

 arcs pointing away from 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $T$
\end_inset

; let 
\begin_inset Formula $X$
\end_inset

 be the number of those arcs that are changed by the perturbation.
 Since 
\begin_inset Formula $X\in\Bin\left(k,p/2\right)$
\end_inset

, a Chernoff bound gives
\begin_inset Formula 
\[
\Pr\left(X>2k/3\right)\le\Pr\left(X-\E X>k/6\right)\le e^{-\Omega\left(k^{2}/\E X\right)}=e^{-\Omega\left(\sqrt{n}\right)}.
\]

\end_inset

That is, with the required probability, 
\begin_inset Formula $k/3$
\end_inset

 of the original out-neighbours survive the perturbation.
\end_layout

\begin_layout Proof
Otherwise (for large 
\begin_inset Formula $n$
\end_inset

), there is a set of 
\begin_inset Formula $n/2$
\end_inset

 arcs pointing towards 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $T$
\end_inset

.
 Let 
\begin_inset Formula $Y$
\end_inset

 be the number of these arcs that are changed by the perturbation, so 
\begin_inset Formula $Y\in\Bin\left(n/2,p/2\right)$
\end_inset

 with 
\begin_inset Formula $\E Y\ge\sqrt{n}/2$
\end_inset

.
 Then,
\begin_inset Formula 
\[
\Pr\left(Y<k/3\right)\le\Pr\left(X-\E Y<-\E Y/3\right)\le e^{-\Omega\left(\sqrt{n}\right)},
\]

\end_inset

so with the required probability, 
\begin_inset Formula $k/3$
\end_inset

 new out-neighbours are added by the perturbation.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:path-from-home"

\end_inset

Suppose 
\begin_inset Formula $w$
\end_inset

 has outdegree (respectively indegree) at least 
\begin_inset Formula $n/6$
\end_inset

, and 
\begin_inset Formula $v\ne w$
\end_inset

 is a vertex with indegree (respectively outdegree) at least 
\begin_inset Formula $k$
\end_inset

.
 Then with probability 
\begin_inset Formula $1-e^{-\Omega\left(\sqrt{n}\right)}-e^{-\Omega\left(np\left(k+1\right)\right)}$
\end_inset

 (uniformly over 
\begin_inset Formula $k$
\end_inset

), there are 
\begin_inset Formula $t'=3t$
\end_inset

 internally vertex-disjoint paths of length at most 3 from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 (respectively from 
\begin_inset Formula $v$
\end_inset

 to 
\begin_inset Formula $w$
\end_inset

).
\end_layout

\begin_layout Proof
We will only prove the statement where 
\begin_inset Formula $v$
\end_inset

 has indegree at least 
\begin_inset Formula $k$
\end_inset

; the other case is identical.
 By independence, we can condition on the outcome of the perturbation on
 individual arcs.
 Condition on the outcome for all arcs adjacent to 
\begin_inset Formula $w$
\end_inset

, and let 
\begin_inset Formula $N_{P}^{+}\left(w\right)$
\end_inset

 be the set of vertices to which there is an arc from 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

.
 By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:preserve-degree"

\end_inset

, we can assume 
\begin_inset Formula $\left|N_{P}^{+}\left(w\right)\right|\ge n/18$
\end_inset

.
\end_layout

\begin_layout Proof
We first prove the lemma for the case where 
\begin_inset Formula $k\le12t'$
\end_inset

.
 There are at least 
\begin_inset Formula $n'=n/18-1$
\end_inset

 arcs between 
\begin_inset Formula $N_{P}^{+}\left(w\right)$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

, each of which will be pointing towards 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

 with independent probability at least 
\begin_inset Formula $p/2$
\end_inset

.
 Let 
\begin_inset Formula $Z\in\Bin\left(n',p/2\right)$
\end_inset

.
 The probability that less than 
\begin_inset Formula $t'$
\end_inset

 arcs will point from 
\begin_inset Formula $N_{P}^{+}\left(w\right)$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

 is at most
\begin_inset Formula 
\[
\Pr\left(Z<t'\right)\le e^{-\Omega\left(\E Z-t'\right)}=e^{-\Omega\left(np\right)}=e^{-\Omega\left(np\left(k+1\right)\right)}.
\]

\end_inset

So, with the required probability there are 
\begin_inset Formula $t'$
\end_inset

 suitable length-2 paths from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Proof
We can now assume 
\begin_inset Formula $k>12t'$
\end_inset

.
 Condition on the result of the perturbation for the arcs adjacent to 
\begin_inset Formula $v$
\end_inset

.
 Let 
\begin_inset Formula $N_{P}^{-}\left(v\right)$
\end_inset

 be the set of vertices from which there is an edge into 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

; by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:preserve-degree"

\end_inset

, we can assume 
\begin_inset Formula $\left|N_{P}^{-}\left(v\right)\right|\ge k/3$
\end_inset

.
\end_layout

\begin_layout Proof
Now, if 
\begin_inset Formula $\left|N_{P}^{+}\left(w\right)\cap N_{P}^{-}\left(v\right)\right|\ge t'$
\end_inset

 then there are 
\begin_inset Formula $t'$
\end_inset

 disjoint length-2 paths from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 and we are done.
 So we can assume 
\begin_inset Formula $U^{+}=N_{P}^{+}\left(w\right)\backslash\left(N_{P}^{-}\left(v\right)\cup\left\{ v\right\} \right)$
\end_inset

 has at least 
\begin_inset Formula $n'=n/18-t'-1$
\end_inset

 vertices, and 
\begin_inset Formula $U^{-}=N_{P}^{-}\left(v\right)\backslash\left(N_{P}^{+}\left(w\right)\cup\left\{ w\right\} \right)$
\end_inset

 has at least 
\begin_inset Formula $k'=k/6-t'-1$
\end_inset

 vertices (note 
\begin_inset Formula $k'\ge t'$
\end_inset

 by assumption).
\end_layout

\begin_layout Proof
Now, we would like to show that with the required probability there is a
 set of 
\begin_inset Formula $t'$
\end_inset

 independent arcs from 
\begin_inset Formula $U^{+}$
\end_inset

 into 
\begin_inset Formula $U^{-}$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

, which will give 
\begin_inset Formula $t'$
\end_inset

 suitable length-3 paths.
 Partition 
\begin_inset Formula $U^{+}$
\end_inset

(respectively 
\begin_inset Formula $U^{-}$
\end_inset

) into subsets 
\begin_inset Formula $U_{1}^{+},\dots,U_{t'}^{+}$
\end_inset

 (respectively 
\begin_inset Formula $U_{1}^{-},\dots,U_{t'}^{-}$
\end_inset

), such that each 
\begin_inset Formula $\left|U_{1}^{+}\right|>n'/\left(2t'\right)$
\end_inset

 and each 
\begin_inset Formula $\left|U_{1}^{-}\right|>k'/\left(2t'\right)$
\end_inset

.
 For each 
\begin_inset Formula $i$
\end_inset

, the probability that there is no arc from 
\begin_inset Formula $U_{i}^{+}$
\end_inset

 into 
\begin_inset Formula $U_{i}^{-}$
\end_inset

 after the perturbation is at most
\begin_inset Formula 
\[
\left(1-p/2\right)^{n'k'/\left(4t'\right)}\le e^{-\Theta\left(np\left(k+1\right)\right)},
\]

\end_inset

so with the required probability there a set of 
\begin_inset Formula $t'$
\end_inset

 suitable independent arcs, each between a pair 
\begin_inset Formula $U_{i}^{+},U_{i}^{-}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:lots-of-paths"

\end_inset

Fix some 
\begin_inset Formula $w\in S$
\end_inset

.
 In 
\begin_inset Formula $P$
\end_inset

, there are a.a.s.
 
\begin_inset Formula $t$
\end_inset

 disjoint paths from 
\begin_inset Formula $w$
\end_inset

 to each other vertex (respectively, from each other vertex to 
\begin_inset Formula $w$
\end_inset

).
\end_layout

\begin_layout Proof
We only prove there are paths from 
\begin_inset Formula $w$
\end_inset

 to each other vertex; the reverse case is identical.
 If there are 
\begin_inset Formula $3t$
\end_inset

 disjoint paths of length at most 3 from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 then we say 
\begin_inset Formula $v$
\end_inset

 is 
\emph on
safe
\emph default
.
 It follows from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:path-from-home"

\end_inset

 that a vertex with indegree 
\begin_inset Formula $k$
\end_inset

 is safe with probability 
\begin_inset Formula $1-e^{-\Omega\left(\sqrt{n}\right)}-e^{-\Omega\left(np\left(k+1\right)\right)}$
\end_inset

.
\end_layout

\begin_layout Proof
By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:extreme-indegree-bound"

\end_inset

, there are at most 
\begin_inset Formula $\left(2d+1\right)$
\end_inset

 vertices with outdegree 
\begin_inset Formula $d$
\end_inset

, and the vertex with the 
\begin_inset Formula $2k$
\end_inset

th smallest outdegree has outdegree at least 
\begin_inset Formula $k-1$
\end_inset

.
 Let 
\begin_inset Formula $Q$
\end_inset

 be the set of non-safe vertices, and note
\begin_inset Formula 
\begin{align*}
\E\left|Q\right| & =\left(2d+1\right)e^{-\Omega\left(np\left(d+1\right)\right)}+\sum_{k=d+1}^{n}2e^{-\Omega\left(np\left(k+1\right)\right)}+ne^{-\Omega\left(\sqrt{n}\right)}\\
 & =e^{-\Omega\left(np\left(d+1\right)\right)}\left(O\left(d+1\right)+\frac{1}{1-e^{-\Omega\left(np\right)}}\right)+o\left(1\right)\\
 & =e^{-\Omega\left(np\left(d+1\right)\right)}O\left(d+1\right).
\end{align*}

\end_inset

where we have used the geometric series formula, the inequality 
\begin_inset Formula $1-e^{-x}\ge\left(x\land1\right)/2$
\end_inset

 (for positive 
\begin_inset Formula $x$
\end_inset

) and the fact that 
\begin_inset Formula $d+1=\Omega\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Proof
By Markov's inequality, a.a.s.
 
\begin_inset Formula $\left|Q\right|\le\sqrt{e^{-\Omega\left(pn\left(d+1\right)\right)}}O\left(d+1\right)=o\left(d+1\right)$
\end_inset

.
 If 
\begin_inset Formula $d\le4t$
\end_inset

 then 
\begin_inset Formula $\left|Q\right|=0$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

.
 Otherwise, for large 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\left|Q\right|\le3d$
\end_inset

, so every vertex 
\begin_inset Formula $v\in Q$
\end_inset

 has 
\begin_inset Formula $3t$
\end_inset

 safe neighbours 
\begin_inset Formula $v_{1},\dots,v_{3t}$
\end_inset

.
 Now, fix a maximal set 
\begin_inset Formula $M$
\end_inset

 of disjoint paths from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

.
 If 
\begin_inset Formula $\left|M\right|<t$
\end_inset

 then the paths in 
\begin_inset Formula $M$
\end_inset

 collectively use less than 
\begin_inset Formula $3t$
\end_inset

 vertices other than 
\begin_inset Formula $t$
\end_inset

, so there is some 
\begin_inset Formula $v_{i}$
\end_inset

 not in any path of 
\begin_inset Formula $M$
\end_inset

, and there is some path from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $v_{i}$
\end_inset

 that does not contain any vertex of 
\begin_inset Formula $M$
\end_inset

.
 But then 
\begin_inset Formula $w\dots v_{i}v$
\end_inset

 is a path from 
\begin_inset Formula $w$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 disjoint with every path in 
\begin_inset Formula $M$
\end_inset

, contradicting maximality.
\end_layout

\begin_layout Standard
It follows from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:lots-of-paths"

\end_inset

 that a.a.s.
 every vertex outside 
\begin_inset Formula $S$
\end_inset

 has 
\begin_inset Formula $t$
\end_inset

 disjoint paths to and from every vertex in 
\begin_inset Formula $S$
\end_inset

.
 If we delete 
\begin_inset Formula $t-1$
\end_inset

 vertices, then there is at least one vertex 
\begin_inset Formula $w$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 remaining, and 
\begin_inset Formula $w$
\end_inset

 has least one path to and from every other vertex.
 That is, 
\begin_inset Formula $P$
\end_inset

 is strongly connected.
 (In fact, we have also proved that 
\begin_inset Formula $P$
\end_inset

 has diameter at most 8).
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsalpha"

\end_inset


\end_layout

\end_body
\end_document
